# Distributed-Software

./: .gitignore  Docker-Deployment.md  HW.md  README.md  Readme.md  docker-compose.yml
Back_End/Database/: RunCreateUsersTable.java  create_users_table.sql
Back_End/Gateway/: Dockerfile  pom.xml
Back_End/Gateway/src/main/java/com/example/gateway/config/: KeyResolverConfig.java
Back_End/Gateway/src/main/java/com/example/gateway/controller/: GatewayFallbackController.java
Back_End/Gateway/src/main/resources/: application.properties
Back_End/Inventory/: Dockerfile  pom.xml
Back_End/Inventory/src/main/java/com/example/inventory/: InventoryApplication.java
Back_End/Inventory/src/main/java/com/example/inventory/config/: KafkaTopicConfig.java  SecurityConfig.java
Back_End/Inventory/src/main/java/com/example/inventory/controller/: InventoryController.java
Back_End/Inventory/src/main/java/com/example/inventory/mapper/: InventoryTxLogMapper.java  ProductMapper.java
Back_End/Inventory/src/main/java/com/example/inventory/model/: InventoryTxLog.java  Product.java  SeckillOrderMessage.java  StockDeductionResultMessage.java  StockRollbackMessage.java
Back_End/Inventory/src/main/java/com/example/inventory/service/: InventoryConsumer.java  InventoryMessageProducer.java  InventoryService.java  JsonUtil.java
Back_End/Inventory/src/main/resources/: application.properties
Back_End/Inventory/src/main/resources/mapper/: InventoryTxLogMapper.xml  ProductMapper.xml
Back_End/JMeter/: README.md  traffic-governance-test-plan.jmx
Back_End/Log/: Dockerfile  pom.xml
Back_End/Log/src/main/java/com/example/auth/: AuthApplication.java
Back_End/Log/src/main/java/com/example/auth/config/: DataSourceConfig.java  RoutingDataSource.java  SecurityConfig.java
Back_End/Log/src/main/java/com/example/auth/controller/: AuthController.java  ConfigDemoController.java  ProductController.java  TrafficDemoController.java  TrafficGovernanceExceptionHandler.java
Back_End/Log/src/main/java/com/example/auth/mapper/: ProductMapper.java  UserMapper.java
Back_End/Log/src/main/java/com/example/auth/model/: Product.java  User.java
Back_End/Log/src/main/java/com/example/auth/service/: JsonUtil.java  ProductReplicationService.java  ProductService.java  SessionService.java  TrafficDemoService.java  UserService.java
Back_End/Log/src/main/java/com/example/auth/util/: PasswordUtil.java
Back_End/Log/src/main/resources/: application.properties
Back_End/Log/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
Back_End/Nacos/configs/: auth-service.yaml  gateway-service.yaml  import.sh  inventory-service.yaml  order-service.yaml
Back_End/Order/: Dockerfile  pom.xml
Back_End/Order/src/main/java/com/example/order/: OrderApplication.java
Back_End/Order/src/main/java/com/example/order/config/: DataSourceConfig.java  KafkaTopicConfig.java  RoutingDataSource.java  SecurityConfig.java
Back_End/Order/src/main/java/com/example/order/controller/: SeckillOrderController.java
Back_End/Order/src/main/java/com/example/order/mapper/: OrderMapper.java  ProductMapper.java
Back_End/Order/src/main/java/com/example/order/model/: PaymentRequestMessage.java  PaymentResultMessage.java  Product.java  SeckillOrder.java  SeckillOrderMessage.java  StockDeductionResultMessage.java  StockRollbackMessage.java
Back_End/Order/src/main/java/com/example/order/service/: JsonUtil.java  MockPaymentConsumer.java  OrderService.java  PaymentResultConsumer.java  SeckillOrderConsumer.java  SeckillOrderProducer.java  SessionService.java  StockDeductionResultConsumer.java  StockWarmupService.java
Back_End/Order/src/main/java/com/example/order/util/: OrderIdGenerator.java
Back_End/Order/src/main/resources/: application.properties
Back_End/Order/src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml
Database/Log_SQL/: init_users_table.sql
Database/MySQL_RW/master/: init.sql  my.cnf  replication-user.sql
Database/MySQL_RW/slave/: my.cnf  start-replication.sql
Database/Product_SQL/: data.csv  init_products_table.sql
Front_End/: LogIn.html  LogIn.js  LogUp.html  LogUp.js  index.html
Front_End/Products/: order.js  pay.js  query.js  shop.html  shop.js
Front_End/assets/css/: index-style.css  login-style.css  logup-style.css  main.css  shop.css
graph/: 商品表.md  库存表.md  整体ER图.md  用户表.md  系统架构图.md  订单表.md
nginx/conf.d/: default.conf
